<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="673.0" prefWidth="1068.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.rentalWheelz.controller.EmployeeFormController">
    <children>
        <TableView fx:id="tblEmployee" layoutX="20.0" layoutY="55.0" prefHeight="359.0" prefWidth="1023.0" style="-fx-background-color: #B8E3FF; -fx-border-color: black;">
            <columns>
                <TableColumn fx:id="colEmpID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colEmpName" prefWidth="174.39995574951172" text="Name" />
                <TableColumn fx:id="colEmpEmail" prefWidth="185.60000610351562" text="Email" />
                <TableColumn fx:id="colEmpPosition" prefWidth="143.7333221435547" text="Position" />
                <TableColumn fx:id="colEmpAddress" prefWidth="298.666748046875" text="Address" />
                <TableColumn fx:id="colEmpContact" prefWidth="166.1331787109375" text="Contact" />
            </columns>
         <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="column-header" />
            <String fx:value="table-row-cell" />
            <String fx:value="column-header" />
            <String fx:value="column-header-background" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-view" />
            <String fx:value="textBox" />
         </styleClass>
        </TableView>
        <TextField fx:id="txtEmpID" alignment="CENTER" layoutX="441.0" layoutY="507.0" prefHeight="44.0" prefWidth="220.0" promptText="Employee ID" style="-fx-background-radius: 30; -fx-background-color: B8E3FF;" />
        <JFXButton layoutX="673.0" layoutY="505.0" onAction="#btnEmpSave" prefHeight="26.0" prefWidth="79.0" styleClass="btn" text="Save" />
        <JFXButton layoutX="455.0" layoutY="568.0" onAction="#btnEmpUpdate" prefHeight="26.0" prefWidth="79.0" styleClass="btn" text="Update" />
        <JFXButton layoutX="254.0" layoutY="504.0" onAction="#btnEmpDelete" prefHeight="26.0" prefWidth="79.0" styleClass="btn" text="Delete" />
        <JFXButton layoutX="874.0" layoutY="553.0" onAction="#btnEmpClear" prefHeight="28.0" prefWidth="47.0" style="-fx-background-radius: 0; -fx-background-color: green;" text="Clear" />
      <JFXButton layoutX="456.0" layoutY="439.0" onAction="#btnEmpSearch" prefHeight="26.0" prefWidth="79.0" styleClass="btn" text="Search" />
      <Label layoutX="414.0" layoutY="19.0" prefHeight="44.0" prefWidth="283.0" text="Employee Management" textFill="#c508ee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="852.0" layoutY="23.0" onAction="#btnEmpPrint" prefHeight="28.0" prefWidth="78.0" style="-fx-background-radius: 0; -fx-background-color: green;" text="Print" />
    </children>
   <stylesheets>
      <URL value="@../bigButton.css" />
      <URL value="@../button.css" />
      <URL value="@../tableStyle.css" />
   </stylesheets>
</AnchorPane>
