<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="760.0" prefWidth="1055.0" style="-fx-background-radius: 20; -fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.rentalWheelz.controller.EmpSaveFormController">
   <children>
      <TextField fx:id="txtEmpName" layoutX="373.0" layoutY="136.0" prefHeight="61.0" prefWidth="291.0" promptText="Name" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TextField fx:id="txtEmpEmail" layoutX="374.0" layoutY="207.0" prefHeight="61.0" prefWidth="291.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TextField fx:id="txtEmpPosition" layoutX="377.0" layoutY="288.0" prefHeight="61.0" prefWidth="291.0" promptText="Position" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TextField fx:id="txtEmpAddress" layoutX="377.0" layoutY="358.0" prefHeight="61.0" prefWidth="291.0" promptText="Address" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TextField fx:id="txtEmpContact" layoutX="376.0" layoutY="448.0" prefHeight="61.0" prefWidth="291.0" promptText="Contact" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <TextField fx:id="txtEmpID" layoutX="373.0" layoutY="52.0" prefHeight="61.0" prefWidth="291.0" promptText="ID" style="-fx-background-color: white; -fx-background-radius: 20;" />
      <JFXButton layoutX="428.0" layoutY="637.0" onAction="#btnEmpSaveSaveOnAction" text="Save" />
      <JFXButton layoutX="528.0" layoutY="644.0" onAction="#btnEmpSaveBack" text="Back" />
   </children>
</AnchorPane>
