<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.rentalWheelz.controller.ResetPasswordController">
   <children>
      <TextField fx:id="txtPassword" layoutX="219.0" layoutY="139.0" prefHeight="26.0" prefWidth="181.0" promptText="NewPassword" />
      <Label layoutX="131.0" layoutY="143.0" text="Enter Password" />
      <Label layoutX="237.0" layoutY="29.0" text="Are you fogot password ? " />
      <Label layoutX="84.0" layoutY="71.0" text="Now, " />
      <TextField fx:id="txtConfirmPassword" layoutX="237.0" layoutY="231.0" prefHeight="26.0" prefWidth="182.0" promptText="Confirm Password" />
      <Label layoutX="131.0" layoutY="236.0" text="Confirm Password :" />
      <Label layoutX="106.0" layoutY="89.0" text="Some Easy Steps here...." />
      <Button fx:id="btnReset" layoutX="435.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnOnActionResetPassword" text="Reset Password" />
      <Button fx:id="btnLogin" layoutX="435.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnOnActionLogin" text="Login" />
   </children>
</AnchorPane>
