<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="760.0" prefWidth="1055.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.rentalWheelz.controller.VehicleFormController">
   <children>
      <Label layoutX="402.0" layoutY="75.0" prefHeight="18.0" prefWidth="138.0" text="Vwhichle form" />
   </children>
</AnchorPane>
